# ***************************************************************************
#
# OpenOffice.org configuration
#
# ***************************************************************************

# Directory that temporarily holds ODF documents for conversion purposes
ames.office.cache=c:/arwa/tmp

# Directory that temporarily holds ODF document for building purposes
ames.office.home=c:/arwa/tmp

# Connection parameters to the OpenOffice.org headless service
ames.office.path=C:/arwa/progs/OpenOffice.org 3/program/soffice.exe
ames.office.host=localhost
ames.office.port=7070

# Style information
ames.office.logo.1=logo.jpg
ames.office.logo.2=bundeswehr.jpg