# ***************************************************************************
#
# OpenOffice.org configuration
#
# ***************************************************************************

# Directory that temporarily holds ODF documents for conversion purposes
ames.office.cache=

# Directory that temporarily holds ODF document for building purposes
ames.office.home=

# Connection parameters to the OpenOffice.org headless service
ames.office.path=
ames.office.host=
ames.office.port=

# Style information
ames.office.logo.1=logo.jpg
ames.office.logo.2=bundeswehr.jpg